# springboot-grpc-server

./: pom.xml
src/main/java/com/example/sringbootgrpc/: GrpcServerService.java  SringbootGrpcApplication.java
src/main/proto/: HelloWorld.proto
src/main/resources/: application.properties
src/test/java/com/example/sringbootgrpc/: SringbootGrpcApplicationTests.java
